# ice-builder-ant

./: .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
demo/: Hello.ice  README.md  build.xml
gradle/wrapper/: gradle-wrapper.properties
src/: Slice2FreezeJTask.java  Slice2JavaTask.java  SliceDefine.java  SliceMeta.java  SliceTask.java
